# InternetProgramming-Project-Homework

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthorityDialog.kt  BuyScreen.kt  ChooseScreen.kt  ContentAdapter.kt  LoginActivity.kt  MainActivity.kt  ProductModel.kt  Sepet.kt  SepetActivity.kt  SepetContentAdapter.kt  SignupActivity.kt  Stok.kt  StokActivity.kt  StokContentAdapter.kt  User.kt
app/src/main/res/layout/: activity_buy_screen.xml  activity_choose_screen.xml  activity_login.xml  activity_main.xml  activity_sepet.xml  activity_signup.xml  activity_stok.xml  add_product_dialog_layout.xml  card_layout.xml  card_sepet_layout.xml  card_stok_layout.xml
app/src/main/res/values/: strings.xml
