<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kategoriler"
        app:layout_constraintBottom_toTopOf="@+id/cleanerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stokButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stoklar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/milkProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sut_ve_sut_urunleri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cleanerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/milk" />

    <ImageButton
        android:id="@+id/cleanerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/temizlik_urunleri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clean" />

    <ImageButton
        android:id="@+id/breadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ekmek_ve_pasta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cleanerButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bread" />

    <ImageButton
        android:id="@+id/meatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/et_urunleri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drinkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milkProductsButton"
        app:srcCompat="@drawable/meat" />

    <ImageButton
        android:id="@+id/drinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icecekler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanerButton"
        app:srcCompat="@drawable/drink" />

    <ImageButton
        android:id="@+id/chocolateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/atistirmalik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drinkButton"
        app:layout_constraintTop_toBottomOf="@+id/breadButton"
        app:srcCompat="@drawable/snack" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sut_ve_sut_urunleri"
        app:layout_constraintEnd_toEndOf="@+id/milkProductsButton"
        app:layout_constraintStart_toStartOf="@+id/milkProductsButton"
        app:layout_constraintTop_toBottomOf="@+id/milkProductsButton" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temizlik_urunleri"
        app:layout_constraintEnd_toEndOf="@+id/cleanerButton"
        app:layout_constraintStart_toStartOf="@+id/cleanerButton"
        app:layout_constraintTop_toBottomOf="@+id/cleanerButton" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ekmek_ve_pasta"
        app:layout_constraintEnd_toEndOf="@+id/breadButton"
        app:layout_constraintStart_toStartOf="@+id/breadButton"
        app:layout_constraintTop_toBottomOf="@+id/breadButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_urunleri"
        app:layout_constraintEnd_toEndOf="@+id/meatButton"
        app:layout_constraintStart_toStartOf="@+id/meatButton"
        app:layout_constraintTop_toBottomOf="@+id/meatButton" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icecekler"
        app:layout_constraintEnd_toEndOf="@+id/drinkButton"
        app:layout_constraintStart_toStartOf="@+id/drinkButton"
        app:layout_constraintTop_toBottomOf="@+id/drinkButton" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atistirmalik"
        app:layout_constraintEnd_toEndOf="@+id/chocolateButton"
        app:layout_constraintStart_toStartOf="@+id/chocolateButton"
        app:layout_constraintTop_toBottomOf="@+id/chocolateButton" />

    <Button
        android:id="@+id/sepetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sepet"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>